<m-character id="shark-avatar" src="bafybeibjqum7xrfwaceoaggx5sozr2rd73ixsadx3ykznlpmxs7y7wn2he"></m-character>

<script>
  // Dynamically grab the token ID passed by the metaverse viewer/marketplace URL
  const urlParams = new URLSearchParams(window.location.search);
  const tokenId = urlParams.get('tokenId') || urlParams.get('id') || '1';
  
  // Apply the token ID directly to the character element attributes
  const characterElement = document.getElementById('shark-avatar');
  if (characterElement) {
    characterElement.setAttribute('token-id', tokenId);
    console.log(`Successfully initialized MML asset with Token ID: ${tokenId}`);
  }
</script>
